# demographics

./: README.md  by_district.csv  by_school.csv  etl.sql
data_sources/: 2017_School_Demographics.txt  Washington_School_Directory_20180617-processed.csv  Washington_School_Directory_20180617.csv
jdbc-export-csv/: pom.xml
jdbc-export-csv/src/main/java/com/codefork/jdbcexportcsv/: Main.java
